<script lang="ts">
	import Game_1 from './games/1/index.svelte';
	import Game_2 from './games/2/index.svelte';
	import Game_3 from './games/3/index.svelte';
	import Scrollytelling_1 from './scrollytelling/1/index.svelte';
	import Scrollytelling_2 from './scrollytelling/2/index.svelte';
</script>

<div class="l-flow u-column u-padding-block" style="--column-width--component: 100ch; --padding-block: var(--s2);">
<h1 class="u-text-align:center">How Google is a bit like <em>The Traitors</em> and why you should care</h1>
</div>

<div class="l-flow u-column" style="--column-width--component: var(--measure);">

Each time you scroll through a social media app or do a Google search, there's a hidden world of algorithms working behind the scenes.

These algorithms decide what you see and perhaps more importantly, who sees you.

## How do these algorithms work?

Imagine we are Google and someone searches for the word 'frog'. We can check the entire internet and find every website that contains the word 'frog', but that would probably be hundreds of thousands of websites. How do we narrow down the selection?

Perhaps we could pick only websites that have the word 'frog' in the title? Or only websites that contain big pictures of frogs?

To answer this question, Google co-founders Larry Page and Sergey Brin developed the PageRank algorithm. 

This algorithm ranks each page based on the number and 'quality' of links pointing to it from other websites.

Essentially, each link is treated as a 'vote'. The site with the most votes wins.

## _The Traitors_

To get a better understanding, let's imagine a simplified game of _The Traitors_. In this game the players cannot lie and we're only interested in determining who is mathematically most likely to be the traitor based on the accusations.

There are only four players and they are each represented by pink circles. Let's say, imaginatively, that their names are A, B, C and D.

</div>

<div class="l-stack u-column">

<div>
	<Scrollytelling_1 />
</div>

</div>

<div class="l-flow u-column" style="--column-width--component: var(--measure);">

## Who is the traitor?

Can you determine who is most likely to be the traitor, from a purely mathematical point of view?

Use the diagram below to click on the person that you suspect to be the traitor. Click on the circle in the diagram to add the person you suspect to the Box of Guilt. If you change your mind, simply click on them again to remove them.

Once you've made your selection you can click on the 'check answer' button to see if you're right.

<div style="--flow-space: var(--s2);">
	<Game_1 />
</div>

### How did you do?

A, B and D each each been accused by two people. Very suspicious! They are our top candidates.

Looking more closely, B, C and D accuse two people each. However A only accuses B.

Let's say that each person can give out one accusation point, worth a score of 1.

If a person accuses just one other, they give all of their accusation score to that person.

If they accuses two people, each of the accused will receive half an accusation point.

So A has given their entire accusation point to B whilst D has also given half an accusation point to B.

We can say B has 1.5 accusation points, where as A and D only have 1. Making B our traitor!

## Quality links

From now on we'll stop thinking about traitors and think about websites instead. Instead of accusing each other, the websites will link to each other.

The algorithm assumes that the more important a website is, the more likely it is to receive links from other websites.

But there is a problem with assuming that the page with the most incoming links is automatically the most important.

It's possible to game the system. A nefarious person could simply create hundreds of other websites, all linking to their main site just to make that site appear to be more important.


### Pick the most popular website

Let's take another look at our diagram and say than B now also links to A.

Can you click on the websites so that they are added to the box in order of importance, that is order of their PageRank score?

Once again you can click on a circle to add them to the box, then click on them again if you'd like to remove them. Click on the click on the ‘check answer’ button once you've made your selection.

<div style="--flow-space: var(--s2);">
	<Game_2 />
</div>

### How did you do?

This might have been slightly tricky. Congratulations if you got it in one and no worries if you're still figuring it out.

Site A now has three incoming links, more than any other site, and yet site B is still ranked in first place. Why is that?

To stop websites gaming the system, not all links are treated equally. The algorithm assigns more weight to links coming from websites that already have a high PageRank score. It's not just about the number of links, it's about the quality or 'weight' of those links.

<!-- In other words, a page becomes more 'important', the more it is linked to by 'important' pages. -->

If a big, respected site like the _BBC_ or the _New York Times_ links to you, that will mean much more to your PageRank score than a link from my personal blog about ginger cats.

Because site A is a high ranking site, its link to site B is enough to push B to the top spot even though B technically has less incoming links.

## How does PageRank decide who is best

PageRank uses a technique called the a Random Surfer. This is more than just an erratic water sports enthusiast. The Random Surfer is a computer programme that acts like an internet user who has decided to surf the web by randomly clicking on links. 

</div>

<div class="l-stack u-column">

<div>
	<Scrollytelling_2 />
</div>

</div>

<div class="l-flow u-column" style="--column-width--component: var(--measure);">


After a long while, these percentages will start to stabilize. Meaning that even if the Random Surfer carries on surfing the percentages won't change much, if at all.

At this point, we can stop the Random Surfer and use these percentages to rank the websites by importance.

Doing this is real life would take a long time and possibly result in a severe case of RSI. But luckily this process can be simulated inside Google's super computers, meaning that the whole internet can be ranked in no time at all.

## Let's try that out

Here is a brand new, but still very simple collection of websites.

There's just one problem, none of the websites link to each other. By default, the sites will be ranked in alphabetical order, meaning that A is the top.

Can you play god and create links between the websites so that the pages are top 5 ranked H, I, J, K, L in that order?

<div style="--flow-space: var(--s2);">
	<Game_3 />
</div>

## Why does any of this matter?

This is obviously a simplified version of the PageRank algorithm and PageRank is just one of the many, very secretive tools that Google uses today. Not to mention AI recommendations.

However, having an idea of how this works behind the scenes can help us look more sceptically at the suggestions offered to us by search engines, social media apps and AI chatbots.

If we search for an expert on a topic, a candidate for a job opening, or a hot take on a breaking news story are we seeing a real mix of people with diverse backgrounds and opinions or are the same old popular accounts popping up over and over again?

</div>

