<script lang="ts">
	import Game_1 from './games/1/index.svelte';
	import Game_2 from './games/2/index.svelte';
	import Game_3 from './games/3/index.svelte';
	import Scrollytelling_1 from './scrollytelling/1/index.svelte';
	import Scrollytelling_2 from './scrollytelling/2/index.svelte';
</script>

<h1 class="u-text-align:center">How Google is a bit like The Traitors and why you should care</h1>

<div class="l-flow u-column" style="--column-width--component: var(--measure);">

Each time you scroll through a social media app or do a Google search, there's a hidden world of algorithms working behind the scenes.

These algorithms decide what you see and perhaps more importantly, who sees you.

But how do they work? 

## The Traitors

To get a better understanding, let's imagine a game of The Traitors. With the proviso that I've never seen The Traitors, and don't really understand how it works.

</div>

<div class="l-stack u-column">

<div>
	<Scrollytelling_1 />
</div>

</div>

<div class="l-flow u-column" style="--column-width--component: var(--measure);">

## Who is the traitor?

So, from a purely mathematical point of view, can we determine who is most likely to be the traitor?

We're assuming that no one is lying, so this metaphor doesn't really hold up, but please bear with me.

### Pick the traitor

Use the diagram below to click on the person that you suspect to be the traitor. Click on the circle in the diagram so that you person you suspect is added to the guilty looking box. If you change your mind, simply click on them again to remove them from the box.

Once you've made your selection you can click on the 'check answer' button to see if you're right.

<div style="--flow-space: var(--s2);">
	<Game_1 />
</div>

A, B and D have two nominations, C only has one. So C is the least likely to be the traitor.

A, B and D each each been accused by two people. Very suspicious! 

Looking more closely, A accuses B. That is the only person they accuse.

B, C and D accuse two people each.

Let's say that each person can give out one accusation point, worth a score of 1.

If a person accuses just one other, they gives all of their accusation score to that person.

If they accuses two people, each person receives half an accusation point.

So A has given their entire accusation point to B, which is a more powerful accusation.

## What has this got to do with the internet?

If we squint our eyes, this simplified game of The Traitors is a little bit like the OG recommendation algorithm, Google's PageRank.

PageRank was developed by Google co-founders Larry Page and Sergey Brin. It was a groundbreaking idea that revolutionized how search engines should decide which results to show.

Lets say someone Google's the word 'frog'. We can check the entire internet and make a list of every website that contains the word 'frog'. That will probably be hundreds of thousands of websites.

We can't show all of the websites to the reader all at once, that would be overwhelming and their screen probably isn't big enough for a hundred thousands links.

It's probably better if we just show them ten results. But how do we pick that top ten? And which website should be number one?

Perhaps we could pick only websites that have the word 'frog' in the title? Or the websites that repeat the word 'frog' the most times? Or only websites that contain big pictures of frogs?

The PageRank algorithm does something different. It ranks each page based on the number and 'quality' of links from other website pointing to it. 

Essentially, each link is treated as a 'vote'. The site with the most votes wins.

Which is a little bit like our game of The Traitors, if we assume that the players are websites and instead of accusations, they are linking to each other. Which is much more wholesome.

## Quality links

The algorithm assumes that the more important a website is, the more likely it is to receive links from other websites.

But there is a problem with assuming that the page with the most incoming links is automatically the most important.

It's possible to game the system. A nasty person could simply launch hundreds of pointless websites, all linking to their main site just to make that site appear to be more important.

Let's say than B now also links to A.

<div style="--flow-space: var(--s2);">
	<Game_2 />
</div>

A now surpasses D in rank because it has a new recommendation.

However, more interestingly, A now has three incoming links, more than any other site, and yet site B is still ranked higher.

Site A only endorses one other site, site B. So it gives all of it's importance point to B.

Site B links to three sites, so it can only give a third of an importance point to Site A.

It's not just about the number of links, it's about the quality of those links. I other words, a page is more 'important', the more it is linked to by 'important' pages.

If a big, respected site like the BBC or the New York Times links to you, that will mean much more to your PageRank score than a link from my personal blog about ginger cats.

## How does PageRank decide who is best

PageRank uses a technique called the a __Random Surfer__. This is more than just an erratic water sports enthusiast. The Random Surfer represents an average internet user randomly clicking links on the web. 

</div>

<div class="l-stack u-column">

<div>
	<Scrollytelling_2 />
</div>

</div>

<div class="l-flow u-column" style="--column-width--component: var(--measure);">


After a long while, these percentages will start to stabilize. Meaning that even if the Random Surfer carries on surfing the percentages won't change much, if at all.

At this point, we can stop the algorithm running, let the Random Surfer go and use these percentages to rank the websites by importance.

Doing this is real life would take a long time and possibly result in a severe case of RSI. But luckily this process can be simulated inside Google's super computers, meaning that the whole internet can be ranked according to every conceivable search term in no time at all.

## Let's try that out

Here is a brand new, but still very simple collection of websites.

There's just one problem, none of the websites link to each other. By default, the sites will be ranked in alphabetical order, meaning that A is the top.

Can you play god and create links between the websites so that the pages are top 5 ranked H, I, J, K, L in that order?

<div style="--flow-space: var(--s2);">
	<Game_3 />
</div>

## Why does any of this matter?

This is obviously a simplified version of the PageRank algorithm and PageRank is just one of the many, very secretive tools that Google uses today. Not to mention AI recommendations.

However, having an idea of how this works behind the scenes can help us look more sceptically at the suggestions offered to us by search engines, social media apps and AI chatbots.

If we search for an expert on a topic, a candidate for a job opening, or a hot take on a breaking news story are we seeing a real mix of people with diverse backgrounds and opinions or are the same old popular accounts popping up over and over again?

</div>

